//line follower

void setup() {
 
  pinMode(9,INPUT);
  pinMode(10,INPUT);
  pinMode(2,OUTPUT);
pinMode(3,OUTPUT);
pinMode(4,OUTPUT);
pinMode(5,OUTPUT);

}

void loop() {
   
   digitalRead(9);
   digitalRead(10);
   int ir=digitalRead(9);
   int il=digitalRead(10);
   if((ir==0)&&(il==0))
   {
     digitalWrite(2,LOW);
     digitalWrite(3,LOW);
     digitalWrite(4,LOW);
     digitalWrite(5,LOW);

   }
   else if ((ir==1)&&(il==1))
   {
     digitalWrite(2,HIGH);
     digitalWrite(3,LOW);
     digitalWrite(4,HIGH);
     digitalWrite(5,LOW);

   }
    else if ((ir==1)&&(il==0))
   {
     digitalWrite(2,LOW);
     digitalWrite(3,LOW);
     digitalWrite(4,HIGH);
     digitalWrite(5,LOW);

   }
    else
   {
     digitalWrite(2,HIGH);
     digitalWrite(3,LOW);
     digitalWrite(4,LOW);
     digitalWrite(5,LOW);

   }
}
